TxScript CreateGame(game: Game,feesBasisPts: U256, repeatEvery: U256, claimedByAnyoneDelay: U256, title: ByteVec ) {
   let caller = callerAddress!()
   game.createGame{caller -> ALPH : 1 alph}(feesBasisPts, repeatEvery, claimedByAnyoneDelay, title)
}

TxScript GameDestroyPrediction(game: Game, gameId: U256) {
   game.destroyPredict(gameId)
}

TxScript GameDestroyRound(game: Game, gameId: U256, arrayEpoch: ByteVec) {
   game.destroyRound(gameId, arrayEpoch)
}

TxScript GameStart(game: Game, gameId: U256, price: U256) {
   game.startRound{callerAddress!() -> ALPH : 1 alph}(gameId, price)
}

TxScript GameEnd(game: Game, gameId: U256, price: U256, immediatelyStart: Bool) {
   game.endRound{callerAddress!() -> ALPH : 1 alph}(gameId, price, immediatelyStart)
}

TxScript GameBoost(game: Game, gameId: U256, amount: U256, epochToBoost: U256) {
   game.boostRound{callerAddress!() -> ALPH : amount}(gameId, amount, epochToBoost)
}