Contract Punter(
   predictionContractId: ByteVec,
   punterAddress: Address,
   epoch: U256,
   side: Bool,
   amountBid: U256,
   claimedByAnyoneAt: U256
) {

   enum ErrorCodes {
      InvalidCaller = 200
   }


   pub fn getAddress() -> (Address){
      return punterAddress
   }

   pub fn getBid() -> (Bool){
      return side
   }

   pub fn getAmountBid() -> (U256) {
      return amountBid
   }

   pub fn getRoundEpoch() -> (U256){
      return epoch
   }

   pub fn getClaimedByAnyone() -> (U256){
      return claimedByAnyoneAt
   }

   @using(assetsInContract = true)
   pub fn destroy(from: Address) -> (){
      checkCaller!(callerContractId!() == predictionContractId, ErrorCodes.InvalidCaller)
      destroySelf!(from)
   }
}