Contract Punter(
   prediction: Predict,
   punterAddress: Address,
   epoch: U256,
   upBid: Bool,
   amountBid: U256,
   claimedByAnyoneAt: U256
) {

   enum ErrorCodes {
      InvalidCaller = 200
   }


   pub fn getAddress() -> (Address){
      return punterAddress
   }

   pub fn getBid() -> (Bool){
      return upBid
   }

   pub fn getAmountBid() -> (U256) {
      return amountBid
   }

   pub fn getRoundEpoch() -> (U256){
      return epoch
   }

   pub fn getClaimedByAnyone() -> (U256){
      return claimedByAnyoneAt
   }

   @using(assetsInContract = true)
   pub fn destroy(from: Address) -> (){
      checkCaller!(callerContractId!() == contractId!(prediction), ErrorCodes.InvalidCaller)
      destroySelf!(from)
   }
}