TxScript Start(predictalph: Predictalph, price: U256) {
  let caller = callerAddress!() 
    predictalph.startRound{callerAddress!() -> ALPH : 1 alph}(caller, price)
  }

TxScript End(predictalph: Predictalph, price: U256, immediatelyStart: Bool) {
  predictalph.endRound{callerAddress!() -> ALPH : 1 alph}(price, immediatelyStart)
}

TxScript DestroyRound(predictalph: Predictalph, arrayEpoch: ByteVec) {
  predictalph.destroyRound(arrayEpoch)
}

TxScript BoostRound(predictalph: Predictalph, amount: U256, epochToBoost: U256){
  let caller = callerAddress!()
  predictalph.boostRound{caller -> ALPH: amount}(amount, epochToBoost)
}


