TxScript Start(predictalph: Predictalph, price: U256) {
    predictalph.startRound{callerAddress!() -> ALPH : 1 alph}(price)
  }

TxScript End(predictalph: Predictalph, price: U256) {
    predictalph.endRound(price)
}

TxScript DestroyRound(predictalph: Predictalph, arrayEpoch: ByteVec) {
  predictalph.destroyRound(arrayEpoch)
}

TxScript BoostRound(predictalph: Predictalph, amount: U256, up: Bool, epochToBoost: U256){
  let caller = callerAddress!()
  predictalph.boostRound{caller -> ALPH: amount}(amount, up, epochToBoost)
}


